.cards{
    min-width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 4em 4em;
    position: relative;
    right: 30%;
}