.img{
    width: 99.1vw;
    height: 100vh;
    position: fixed;
    object-fit: cover;
    filter: brightness(30%);
    left: 0%;
    z-index: -1000;
}

.filter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5% 0 50px 60%;
}

/* .cards{
    padding-left: 50%;
} */

.carrusel{
    display: flex;
    /* padding-left: 50%; */
    justify-content: center;
}

.list{
    color:white;
    list-style: none;
    padding: 0;
    margin: none;
}

.err{
    color:white;
}

.padre1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-left: 150px;
}